<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_search"
        android:orderInCategory="5"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>
    <item android:id="@+id/filter_search"
        android:orderInCategory="10"
        android:title="filter"
        android:icon="@android:drawable/arrow_down_float"
        app:showAsAction="ifRoom|collapseActionView"
        android:onClick="filterResults"/>

</menu>